# This is our link to our front-end: [front-end](https://www.figma.com/file/Dvqk1q2y6QIEReKCnlHbJO/Dell-Lightful?node-id=4%3A0)

^^ credits go to Blaine

# Serverless Stack Demo React App

[Serverless Stack](http://serverless-stack.com) is a free comprehensive guide to creating full-stack serverless applications. We create a [note taking app](http://demo2.serverless-stack.com) from scratch.

This repo is for the frontend React app that we build over the course of the tutorial. You can find the repo for the backend serverless API [here](https://github.com/AnomalyInnovations/serverless-stack-demo-api). And the repo for the tutorial [here](https://github.com/AnomalyInnovations/serverless-stack-com).

#### Steps

This branch in the repo is related to one of the steps in the guide. Here is an index of the various steps in order.

- [Initialize the Frontend Repo](../../tree/initialize-the-frontend-repo)
- [Configure AWS Amplify](../../tree/configure-aws-amplify)
- [Redirect on Login](../../tree/redirect-on-login)
- [Create a Build Script](../../tree/create-a-build-script)

---

This repo is maintained by [Anomaly Innovations](https://anoma.ly); makers of [Seed](https://seed.run) and [Serverless Stack](https://serverless-stack.com).

[Email]: mailto:contact@anoma.ly




Jairo Martinez used this template to create a way for users to sign in with AWS. Our plan is to use it to add login capabilities to our application on the web because it is easy to integrate with react.js.
